# xxl-conf, zk  address & path
xxl.conf.admin.zkaddress=127.0.0.1:2181
xxl.conf.admin.zkpath=/xxl-conf

# xxl-conf, jdbc
xxl.conf.admin.jdbc.driverClass=com.mysql.jdbc.Driver
xxl.conf.admin.jdbc.url=jdbc:mysql://decaf_mysql_service:3306/xxl-conf?Unicode=true&amp;characterEncoding=UTF-8
xxl.conf.admin.jdbc.username=root
xxl.conf.admin.jdbc.password=rootpassword@mysql
